# ATS

./: .gitignore  pom.xml
src/main/java/com/ats/: ATSApplication.java  ServletInitializer.java
src/main/java/com/ats/appconfig/: DataSourceConfig.java
src/main/java/com/ats/dto/: AccountDTO.java  ApplyDTO.java  CVDTO.java  CVDTO2.java  CVMobileDTO.java  CertificationDTO.java  CityDTO.java  CitySummary.java  CompanyDTO.java  CompanyDTO2.java  CompanyDTO3.java  CompanyindustryDTO.java  CountcvDTO.java  CountjobDTO.java  EducationDTO.java  EmployerDTO.java  EmployercompanyDTO.java  EmployercompanyDTO2.java  ErrorDTO.java  FeedBackDTO.java  FeedBackDTO2.java  JobDTO.java  JobDTO2.java  JobDTO3.java  JobDTO4.java  JobseekerlikejobDTO.java  ListSkillDTO.java  MainEmpJobDTO.java  ProjectorproductworkedDTO.java  RoleDTO.java  ServicePackageDTO.java  ServicePackageDTO2.java  SkillDTO.java  SkillDTO2.java  SkillHasRequireDTO.java  SkillMasterDTO.java  SkillNeedForJobDTO.java  SocialactivitiesDTO.java  SuggestDTO.java  UsersDTO.java  (+4 more)
src/main/java/com/ats/emails/: EmailConfig.java  EmailRequest.java  MailRespone.java
src/main/java/com/ats/entity/: Account.java  Apply.java  Certification.java  City.java  Company.java  Companyimagecertification.java  Companyindustry.java  Countcv.java  Countjob.java  Cv.java  Education.java  Employer.java  Employercompany.java  Employerlikecv.java  Employerslikecv.java  Feedback.java  Feedbacktype.java  Functionpackage.java  Industry.java  Job.java  Joblevel.java  Jobseekerlikejob.java  Logaccount.java  Logcv.java  Logemployer.java  Logjob.java  Logusers.java  Projectorproductworked.java  Receipt.java  Receipts.java  Role.java  School.java  Schooltype.java  Servicefunction.java  Servicepackage.java  Skill.java  Skillincv.java  Skillmaster.java  Skillneedforjob.java  Skilltype.java  (+8 more)
src/main/java/com/ats/enummerator/: WorkingType.java
src/main/java/com/ats/exception/: AbstractException.java  BusinessException.java  MyFileNotFoundException.java
src/main/java/com/ats/form/: CityForm.java  CreateCVForm.java  CreateCompanyForm.java  GetCVForm.java
src/main/java/com/ats/model/: FileModel.java
src/main/java/com/ats/repository/: AccountDao.java  AccountRepository.java  ApplyRepository.java  CVRepository.java  CertificationRepository.java  CityRepository.java  CompanyRepository.java  CompanyindustryRepository.java  CountcvRepository.java  CountjobRepository.java  EducationRepository.java  EmployercompanyRepository.java  FeedBackRepository.java  FeedBackTypeRepository.java  FunctionPackageRepository.java  GenericDao.java  IndustryRepository.java  JobDao.java  JobRepository.java  JoblevelRepository.java  JobseekerlikejobRespository.java  ProjectorproductworkedRepository.java  RoleDao.java  RoleRepository.java  ServiceFunctionRepository.java  ServicepackageRepository.java  SkillNeedForJobRepository.java  SkillRepository.java  SkillincvRepository.java  SkillmasterRepository.java  SkilltypeRepository.java  SocialactivityRepository.java  SuggestRepository.java  UserRepository.java  UserlikecvRepository.java  UsersRepository.java  WorkexperienceRepository.java
src/main/java/com/ats/repository/impl/: AccountDaoImpl.java  GenericDaoImpl.java
src/main/java/com/ats/service/: AccountService.java  ApplyService.java  CVService.java  CertificationService.java  CityService.java  CompanyService.java  CompanyindustryService.java  CountcvService.java  CountjobService.java  EducationService.java  EmailService.java  EmployercompanyService.java  FeedBackService.java  FeedBackTypeService.java  FileStorageService.java  FunctionPackageService.java  IndustryService.java  JobService.java  JoblevelService.java  JobseekerlikejobService.java  MailClient.java  MailContentBuilder.java  ProjectorproductworkedService.java  RoleService.java  ServiceFunctionService.java  ServicePackageService.java  SkillNeedForJobService.java  SkillService.java  SkillincvService.java  SkillmasterService.java  SkilltypeService.java  SocialactivityService.java  SuggestService.java  TestCVService.java  UserService.java  UserlikecvService.java  UsersService.java  WorkexperienceService.java
src/main/java/com/ats/service/impl/: AccountServiceImpl.java  ApplyServiceImpl.java  CVServiceImpl.java  CertificationServiceImpl.java  CityServiceImpl.java  CompanyServiceImpl.java  CompanyindustryServiceImpl.java  CountcvServiceImpl.java  CountjobServiceImpl.java  EducationServiceImpl.java  EmployercompanyServiceImpl.java  FeedBackServiceImpl.java  FeedBackTypeServiceImpl.java  FileStorageServiceImpl.java  FileToBase64Convert.java  FunctionPackageServiceImpl.java  IndustryServiceImpl.java  JobServiceImpl.java  JoblevelServiceImpl.java  JobseekerlikejobServiceImpl.java  ProjectorproductworkedServiceImpl.java  RoleServiceImpl.java  SkillServiceImpl.java  (+13 more)
src/main/java/com/ats/token/: TokenAuthenticationService.java
src/main/java/com/ats/transformer/: AccountTransformer.java  CompanyTransformer.java  RoleTransformer.java
src/main/java/com/ats/util/: EncrytedPasswordUtils.java  FileUltis.java  RestResponse.java
src/main/java/com/ats/ws/: AccountWS.java  ApplyWS.java  CVController.java  CVWS.java  CityController.java  CityWS.java  CompanyController.java  CompanyWS.java  CompanyindustryWS.java  CountcvWS.java  CountjobWS.java  EducationController.java  EducationWS.java  EmailWS.java  EmployerWS.java  EmployercompanyWS.java  FeedBackTypeWS.java  FeedBackWS.java  IndustryController.java  IndustryWS.java  JobController.java  JobWS.java  JoblevelWS.java  JobseekerlikejobWS.java  ProjectorproductworkedWS.java  ServiceFunctionWS.java  ServicePackageWS.java  SkillmasterWS.java  SkillneedforjobWS.java  SkillneedofrjobWS.java  SkilltypeWS.java  SocialactivityWS.java  TestSGWS.java  TestWS.java  UserWS.java  UserlikecvWS.java  WorkexperienceWS.java
src/main/resources/: JSLogin.html  JSMainScreen.html  JSRegister.html  application.properties  hibernate.cfg.xml  log4j2.xml
src/main/resources/Shared/directoryads/css/: MyCustom.css
src/main/resources/static/uploads/: moeomeo
src/test/java/com/ats/: ATSApplicationTests.java
(+5 files in other folders)
